SET search_path TO aula07;


INSERT INTO aula07.funcionario (id_supervisor, id_cargo, id_endereco, id_contato, id_contrato, nome, data_nasc, salario) VALUES
(1, 2, 3, 4, 5, 'Carlos Silva', '1985-06-15', 5500.00),
(2, 3, 4, 5, 6, 'Ana Souza', '1990-08-25', 6200.00),
(3, 4, 5, 6, 7, 'Pedro Santos', '1982-11-10', 7100.00),
(4, 5, 6, 7, 8, 'Mariana Lima', '1995-03-30', 4800.00),
(5, 1, 7, 8, 9, 'Lucas Oliveira', '1988-09-12', 5900.00),
(6, 2, 8, 9, 10, 'Fernanda Costa', '1993-12-05', 5300.00),
(1, 3, 9, 10, 1, 'Ricardo Almeida', '1979-07-21', 8200.00),
(2, 4, 10, 1, 2, 'Juliana Martins', '1986-04-17', 6500.00),
(3, 5, 1, 2, 3, 'Thiago Pereira', '1991-02-11', 6000.00),
(4, 1, 2, 3, 4, 'Camila Rocha', '1997-10-29', 4700.00);

INSERT INTO aula07.departamento (nome) VALUES
('Recursos Humanos'),
('Tecnologia da Informação'),
('Financeiro'),
('Marketing'),
('Engenharia'),
('Atendimento ao Cliente'),
('Logística'),
('Vendas'),
('Pesquisa e Desenvolvimento'),
('Jurídico');

INSERT INTO aula07.supervisor (nome) VALUES
('Carlos Almeida'),
('Mariana Silva'),
('Rodrigo Santos'),
('Fernanda Oliveira'),
('Thiago Pereira'),
('Juliana Costa'),
('Ricardo Lima'),
('Camila Rocha'),
('Lucas Mendes'),
('Ana Souza');

INSERT INTO aula07.cargo (nome, id_depart) VALUES
('Analista de RH', 1),
('Desenvolvedor Backend', 2),
('Contador', 3),
('Analista de Marketing', 4),
('Engenheiro de Produção', 5),
('Atendente', 6),
('Gerente de Logística', 7),
('Consultor de Vendas', 8),
('Pesquisador', 9),
('Advogado', 10);

INSERT INTO aula07.parentesco (descricao) VALUES
('Filho(a)'),
('Cônjuge'),
('Pai'),
('Mãe'),
('Irmão/Irmã'),
('Sobrinho(a)'),
('Avô/Avó'),
('Enteado(a)'),
('Tio(a)'),
('Primo(a)');

INSERT INTO aula07.dependente (nome, data_nasc, id_func, id_parentesco) VALUES
('João Pedro', '2015-06-12', 1, 1),
('Ana Clara', '2018-09-23', 2, 1),
('Fernando Souza', '1970-03-15', 3, 3),
('Maria Helena', '1968-11-02', 4, 4),
('Gabriel Lima', '2010-07-19', 5, 1),
('Juliana Costa', '2012-12-01', 6, 1),
('Carlos Eduardo', '1985-05-30', 7, 2),
('Beatriz Mendes', '2008-04-14', 8, 1),
('Ricardo Oliveira', '1992-10-25', 9, 8),
('Fernanda Rocha', '2016-03-07', 10, 1);
