----------- Inserindo dados na Tabela 'autor' --------------------------------

INSERT INTO autor (nome_autor, data_nasc) VALUES
('J.K. Rowling', '1965-07-31'),
('Agatha Christie', '1890-09-15'),
('Stephen King', '1947-09-21'),
('George Orwell', '1903-06-25'),
('J.R.R. Tolkien', '1892-01-03'),
('Arthur Conan Doyle', '1859-05-22'),
('Jane Austen', '1775-12-16'),
('Leo Tolstoy', '1828-09-09'),
('Mark Twain', '1835-11-30'),
('Isaac Asimov', '1920-01-02'),
('Harper Lee', '1926-04-28'),
('Ernest Hemingway', '1899-07-21'),
('Gabriel García Márquez', '1927-03-06'),
('F. Scott Fitzgerald', '1896-09-24'),
('Charles Dickens', '1812-02-07');

----------- Inserindo dados na Tabela 'livros' --------------------------------
INSERT INTO livros (nome, ano_lancamento, num_pag, ano_leitura, sinopse,id_genero) VALUES
('Uma Vida Pequena', 2015, 736, 2024, 'Uma história comovente sobre amizade, trauma e sobrevivência.',4),
('O Peso do Pássaro Morto', 2017, 128, 2024, 'Uma narrativa poética sobre perdas ao longo da vida.',8),
('Tudo é Rio', 2014, 176, 2024, 'Um romance sobre amor, dor e redenção.',1),
('O Segredo da Empregada', 2022, 240, 2024, 'Um suspense psicológico envolvendo segredos e manipulação.',2),
('Frankenstein', 1818, 280, 2024, 'Um clássico do terror sobre ciência, ética e criação.',3),
('Pachinko', 2017, 496, 2024, 'Uma saga familiar de imigrantes coreanos no Japão.',4),
('A Verdade Sobre o Caso Harry Quebert', 2012, 576, 2024, 'Um thriller sobre um crime e um escritor em busca da verdade.',2),
('Mr. Mercedes', 2014, 448, 2024, 'Um suspense policial sobre um assassino e um detetive aposentado.',2),
('Holocausto Brasileiro', 2013, 256, 2024, 'Um relato jornalístico sobre os horrores em um hospital psiquiátrico no Brasil.',7),
('O Impulso', 2021, 336, 2024, 'Um thriller psicológico sobre maternidade e hereditariedade.',2),
('Véspera', 2022, 352, 2024, 'Um romance sobre relações familiares e segredos.',1);

