## Comandos DDL (Definição de Dados)

-- CREATE: Cria objetos no banco de dados (tabelas, índices, etc.)
CREATE TABLE alunos (id INT, nome VARCHAR(100));

-- ALTER: Modifica um objeto existente.
ALTER TABLE alunos ADD idade INT;

-- DROP: Exclui um objeto do banco de dados.
DROP TABLE alunos;

-- TRUNCATE: Remove todos os dados de uma tabela, mas mantém a estrutura.
TRUNCATE TABLE alunos;

-----------------------------------------------------------------------------------------------------------------------------------------
## Comandos DML (Manipulação de Dados)

-- SELECT: Recupera dados de uma tabela.
SELECT * FROM alunos;

-- INSERT: Insere dados em uma tabela.
INSERT INTO alunos (id, nome) VALUES (1, 'Maria');

-- UPDATE: Atualiza dados existentes em uma tabela.
UPDATE alunos SET nome = 'João' WHERE id = 1;

-- DELETE: Exclui dados de uma tabela.
DELETE FROM alunos WHERE id = 1;

-----------------------------------------------------------------------------------------------------------------------------------------

## Comandos TCL (Controle de Transações)

-- COMMIT: Confirma as alterações feitas em uma transação.
COMMIT;

-- ROLLBACK: Desfaz as alterações feitas em uma transação.
ROLLBACK;

-- SAVEPOINT: Define um ponto de salvamento para ROLLBACK parcial.
SAVEPOINT ponto1;

-----------------------------------------------------------------------------------------------------------------------------------------

## Comandos DCL (Controle de Acesso)

-- GRANT: Concede permissões a usuários.
GRANT SELECT ON alunos TO usuario;

-- REVOKE: Revoga permissões de usuários.
REVOKE SELECT ON alunos FROM usuario;

-----------------------------------------------------------------------------------------------------------------------------------------

## Comandos de Consulta e Administração

-- SHOW: Exibe informações sobre o banco de dados.
SHOW TABLES;

-- DESCRIBE: Mostra a estrutura de uma tabela.
DESCRIBE alunos;

-----------------------------------------------------------------------------------------------------------------------------------------

## Cláusulas e Operadores

-- GROUP BY: Agrupa os resultados por uma ou mais colunas.
SELECT COUNT(*), nome FROM alunos GROUP BY nome;

-- HAVING: Filtra os resultados após o GROUP BY.
SELECT nome, COUNT(*) FROM alunos GROUP BY nome HAVING COUNT(*) > 1;

-- ORDER BY: Ordena os resultados em ordem crescente ou decrescente.
SELECT * FROM alunos ORDER BY nome DESC;

-- DISTINCT: Remove registros duplicados dos resultados.
SELECT DISTINCT nome FROM alunos;

-- LIKE: Pesquisa um padrão específico em uma coluna (usado com curingas como '%').
SELECT * FROM alunos WHERE nome LIKE 'M%';

-- IN: Verifica se um valor está dentro de um conjunto de valores.
SELECT * FROM alunos WHERE id IN (1, 2, 3);

-- BETWEEN: Filtra valores dentro de um intervalo específico.
SELECT * FROM alunos WHERE idade BETWEEN 18 AND 25;

-- AND/OR: Combina múltiplas condições em uma consulta.
SELECT * FROM alunos WHERE idade > 18 AND nome = 'João';

-- IS NULL / IS NOT NULL: Verifica se o valor de uma coluna é nulo ou não nulo.
SELECT * FROM alunos WHERE nome IS NOT NULL;

-- JOINs
-- INNER JOIN: Retorna registros que têm correspondência em ambas as tabelas.
SELECT alunos.nome, cursos.nome FROM alunos INNER JOIN cursos ON alunos.id_curso = cursos.id;

-- LEFT JOIN: Retorna todos os registros da tabela à esquerda e os correspondentes da tabela à direita.
SELECT alunos.nome, cursos.nome FROM alunos LEFT JOIN cursos ON alunos.id_curso = cursos.id;

-- RIGHT JOIN: Retorna todos os registros da tabela à direita e os correspondentes da tabela à esquerda.
SELECT alunos.nome, cursos.nome FROM alunos RIGHT JOIN cursos ON alunos.id_curso = cursos.id;

-- FULL OUTER JOIN: Retorna todos os registros quando há uma correspondência em uma das tabelas.
SELECT alunos.nome, cursos.nome FROM alunos FULL OUTER JOIN cursos ON alunos.id_curso = cursos.id;

-- UNION: Combina os resultados de duas ou mais consultas, removendo duplicatas.
SELECT nome FROM alunos UNION SELECT nome FROM professores;

-- UNION ALL: Combina os resultados de duas ou mais consultas, incluindo duplicatas.
SELECT nome FROM alunos UNION ALL SELECT nome FROM professores;

-----------------------------------------------------------------------------------------------------------------------------------------

## Funções de Agregação

-- COUNT(): Conta o número de registros.
SELECT COUNT(*) FROM alunos;

-- SUM(): Soma os valores de uma coluna numérica.
SELECT SUM(idade) FROM alunos;

-- AVG(): Calcula a média dos valores de uma coluna numérica.
SELECT AVG(idade) FROM alunos;

-- MIN(): Retorna o valor mínimo de uma coluna.
SELECT MIN(idade) FROM alunos;

-- MAX(): Retorna o valor máximo de uma coluna.
SELECT MAX(idade) FROM alunos;
